# App data
NODE_ENV='development'
APP_PORT=3000
APP_VERSION=0.4
APP_MIN_VERSION=0.1
APP_NAME='API Winvision'

# Database data
DB_HOST='localhost'
DB_USER='SYSDBA'
DB_PASS=''
DB_PORT=3050

# DIRECTORIO BBDD
DB_DIR='C:\WinVision\Base de datos\'
DB_COMUN='COMUN'
DB_EMPRESA='EMPRESA_'

# SHOP
TIME_CHECK='60000'
URL_STORE='https://'
MULTI_STORE_SALE='false'

# WOOCOMMERCE
SECRET_KEY=''
CONSUMER_KEY=''
CONSUMER_SECRET=''

# SHOPIFY
SHOPIFY_SIGNATURE_SECRET=''

# Logging
LOG='false'