# App data
NODE_ENV='development'
APP_PORT=3000
APP_VERSION=0.1
APP_MIN_VERSION=0.1
APP_NAME='API Winvision'
WEB_URL='https://localhost:3000'

# Database data
DB_HOST='localhost'
DB_USER='SYSDBA'
DB_PASS=''
DB_PORT=3050

# DIRECTORIO BBDD
DB_DIR='C:\WinVision\Base de datos\'
DB_COMUN='COMUN'
DB_EMPRESA='EMPRESA_'

# Logging
LOG=true